class Vuln:
    """
    Экзэмпляр класса уязвимости
    
    Не нашел описание полей в MP VM для API,только чистично для языка PDQL


    Связь между сущностями:

    Asset <-> Host-based Vulnerability <-> Vulnerability


    В MP VM нужно забирать 3 сущности актив(Asset),уязвимость(Host-based Vulnerability) и паспорт уязвимости(Vulnerability)


    Attributes:
        Сущность Host-based Vulnerability - cама сработка сканера на конкретном хосте:
            uuid(string) - уникальный идентефикатор сработки сканера.
            mpvm_id(string) - ip в mp vm            
            incid(string) - человечитаемый идентефикатор сработки сканера создаваемый с помощью инкремента(INC-123)
            name(string) -  название уязвимости(Эксплоутация WinRAR архивов для RCE) - из сканера
            status(string) - статус сработки сканера(Обнаружено,В работе,Исправляется,Требуется проверка,Решено,Просрочено,Отложено,Исключено) - из сканера
            detect_timestamp(datetime) - время обнаружения уязвимости в MP VM - из сканера
            irp_timestamp(datetime) - время добавления уязвиомсти в IRP
            deadline_timestamp(datetime) - время до которого следует исправить уязвимость,после этого срока уязвимость получит статус "Просрочено" - из сканера
            close_timestamp(datetime) - время исправление уязвимости
            soft(string) - софт в котором найдена уязвимость - из сканера
            asset_link(string) - ссылка на актив где найдена уязвимость
            vuln_link(string) - ссылка на уязвимость

        Сущность Vulnerability - общее описание уязвимости:
            name(string) -  название уязвимости(Эксплоутация WinRAR архивов для RCE) - из сканера
            uuid(string) - уникальный id сущности уязвимости в irp
            mpvm_id(string) - ip в mp vm - из сканера
            cve_id(string) - cve id в международном реестре(CVE-2023-38831) - из сканера
            vulnid(string) - id уязвимости в нашем реестре(допустим по нашим политикам пароли длинной менее 12 символов считаются уязвимостью)
            cvss(float) - уровень критичности уязвимости - из сканера
            is_trend(bool) - является ли уязвимость трендовой - из сканера
            description(string) - описание уязвимости,с технической сутью и описанием последствий. - из сканера
            remediation(string) - рекомендации по устранению - из сканера
            links(string) - ссылки на внешнии ресурсы с информацией по этой уязвимости(PoC,NVD,...)
        
        Сущность Asset - конечный ресурс:
            uuid(string) - уникальный id сущности конечного ресурса
            asset_severity(string) - критичность ресурса на котором возникла уязвимость - из сканера или сами
            type_of_asset(string) - тип ресурса(Периметр,Внутренний,Ограниченный)
            mpvm_id(string) - ip в mp vm - из сканера
            organization(string) - названии компании к которой относится ресурс
            assets_ip(string) - ip ресурса - из сканера
            assets_fqdn(string) - fqdn ресурса - из сканера или сами
            assets_name(string) - название ресурса - из сканера
    """
    def __init__(self):
        pass