class Vuln:
    """
    Экзэмпляр класса уязвимости
    
    Не нашел описание полей в MP VM для API,только чистично для языка PDQL


    Связь между сущностями:

    Asset <- Host-based Vulnerability -> Vulnerability


    Attributes:
        Сущность Host-based Vulnerability - cама сработка сканера на конкретном хосте:
            uuid(string) - уникальный идентефикатор сработки сканера.
            incid(string) - человечитаемый идентефикатор сработки сканера создаваемый с помощью инкремента(INC-123)
            name(string) -  название уязвимости(Эксплоутация WinRAR архивов для RCE)
            status(string) - статус сработки сканера(Обнаружено,В работе,Исправляется,Требуется проверка,Решено,Просрочено,Отложено,Исключено)
            detect_timestamp(datetime) - время обнаружения уязвимости в MP VM
            irp_timestamp(datetime) - время добавления уязвиомсти в IRP
            deadline_timestamp(datetime) - время до которого следует исправить уязвимость,после этого срока уязвимость получит статус "Просрочено"
            close_timestamp(datetime) - время исправление уязвимости
            soft(string) - софт в котором найдена уязвимость
            asset_link(string) - ссылка на актив где найдена уязвимость
            vuln_link(string) - ссылка на уязвимость

        Сущность Vulnerability - общее описание уязвимости:
            name(string) -  название уязвимости(Эксплоутация WinRAR архивов для RCE)
            uuid(string) - уникальный id сущности уязвимости
            cve_id(string) - cve id в международном реестре(CVE-2023-38831)
            vulnid(string) - id уязвимости в нашем реестре(допустим по нашим политикам пароли длинной менее 12 символов считаются уязвимостью)
            cvss(float) - уровень критичности уязвимости
            is_trend(bool) - является ли уязвимость трендовой
            description(string) - описание уязвимости,с технической сутью и описанием последствий.
            remediation(string) - рекомендации по устранению
        
        Сущность Asset - конечный ресурс:
            uuid(string) - уникальный id сущности конечного ресурса
            asset_severity(string) - критичность ресурса на котором возникла уязвимость
            type_of_asset(string) - тип ресурса(Периметр,Внутренний,Ограниченный)
            organization(string) - названии компании к которой относится ресурс
            assets_ip(string) - ip ресурса
            assets_fqdn(string) - fqdn ресурса
            assets_name(string) - название ресурса
    """
    def __init__(self):
        pass